{
  "name": "lennys-avatar-bot",
  "version": "0.1.0",
  "description": "Telegram bot — a student of Lenny Rachitsky's newsletter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": "20.x"
  }
}
